ConsistencyModel(
  (down): Sequential(
    (0): Conv2d(3, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Sequential(
      (0): GroupNorm(32, 256, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 256, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (2): Sequential(
      (0): GroupNorm(32, 256, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 512, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (3): Sequential(
      (0): GroupNorm(32, 512, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 512, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (time_downs): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): Linear(in_features=512, out_features=256, bias=True)
    (2): Linear(in_features=512, out_features=512, bias=True)
    (3): Linear(in_features=512, out_features=512, bias=True)
  )
  (mid): Sequential(
    (0): GroupNorm(32, 512, eps=1e-05, affine=True)
    (1): SiLU()
    (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): GroupNorm(32, 512, eps=1e-05, affine=True)
    (4): SiLU()
    (5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (up): Sequential(
    (0): Sequential(
      (0): GroupNorm(32, 512, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 512, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (1): Sequential(
      (0): GroupNorm(32, 1024, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(1024, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 256, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (2): Sequential(
      (0): GroupNorm(32, 256, eps=1e-05, affine=True)
      (1): SiLU()
      (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): GroupNorm(32, 256, eps=1e-05, affine=True)
      (4): SiLU()
      (5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (last): Conv2d(515, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)